VITE_API_URL=http://localhost:1629/api
VITE_BASE_URL=http://localhost:1629
VITE_STORAGE_URL=http://localhost:1629/storage

VITE_PAYPAL_CLIENT_ID=AQbu1Nqy026fjuqWrwi12O9o9S4ibycTcd01qm00AI1yKxPOOjWA9xVwMIZYxBLkGpKMfVYnv8CMZ6e3

 